{
  "name": "browser-xlsx.js",
  "version": "0.0.1",
  "author": "fedeTibaldo <fedetibaldo@protonmail.com>",
  "description": "Bringing js-xlsx to the browser.",
  "main": "dist/browser-xlsx.min.js",
  "keywords": [
    "browser",
    "file",
    "export",
    "Excel",
    "xlsx",
    "xls",
    "csv",
    "txt"
  ],
  "dependencies": {
    "file-saverjs": "^1.3.6",
    "blobjs": "^1.1.1",
    "js-xlsx": "^0.14.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
