{
  "name": "browser-xlsx",
  "version": "0.0.1",
  "author": "fedeTibaldo <fedetibaldo@protonmail.com>",
  "description": "Bringing js-xlsx to the browser.",
  "main": "dist/browser-xlsx.min.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "keywords": [
    "browser",
    "file",
    "export",
    "Excel",
    "xlsx",
    "xls",
    "csv",
    "txt"
  ],
  "scripts": {
    "build": "gulp build",
    "prettier": "prettier --write './src/**/*.{js,md}'",
    "test": "gulp test",
    "prep": "yarn prettier && yarn build",
    "prepublishOnly": "yarn prep && sh ./publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedeTibaldo/browser-xlsx"
  },
  "bugs": {
    "url": "https://github.com/fedeTibaldo/browser-xlsx/issues"
  },
  "dependencies": {
    "blobjs": "^1.1.1",
    "file-saverjs": "^1.3.6",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "jasmine": "^3.3.0",
    "prettier": "^1.15.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
